{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PE61018\\SQLEXPRESS;Database=FastFood;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
